<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skillz_i4_background"
    android:orientation="vertical" >
    <com.skillz.android.client.ui.views.HeavenlyView
        android:id="@+id/skillzHeavenlyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skillz_i4_background_heavenly"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/skillzPromptDialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/skillz_i11_prompt_grey_back" >
        <RelativeLayout
            android:id="@+id/skillzPromptSlateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:background="@drawable/skillz_i11_prompt_silver_slate"
        	android:layout_centerHorizontal="true">
	        <TextView
	            android:id="@+id/skillzPromptTitle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:contentDescription="@string/skillz_font_helvetica_black_cn"
	            android:gravity="center"
	            android:text="@string/skillz_i11_prompt_username_title"
	            android:textColor="@color/skillz_i11_text_slate"
	            android:textSize="@dimen/skillz_i11_text_size_small_medium" />
	        <EditText
	            android:id="@+id/skillzNewUsername"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_below="@id/skillzPromptTitle"
	            android:maxLength="26"
	            android:inputType="textNoSuggestions|textFilter"
	            style="Skillz.I11.Input.Text.Prompt"
	            android:gravity="center"
            />
	        <TextView
	            android:id="@+id/skillzPromptPS"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_below="@id/skillzNewUsername"
	            android:textColor="@color/skillz_i11_text_dark"
	            android:textSize="@dimen/skillz_i11_text_size_micro"
	            android:contentDescription="@string/skillz_font_helvetica_bold"
	            android:text="@string/skillz_i11_prompt_username_ps"
	            android:gravity="center"
	            />
        </RelativeLayout>
	    <ImageView
	          android:id="@+id/SkillzPromptIcon"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentTop="true"
	          android:layout_centerHorizontal="true"
	          android:src="@drawable/skillz_i11_prompt_dude" />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/skillzPromptSlateContainer"
	        android:orientation="horizontal">
	        <Button
	            android:id="@+id/skillzPromptUsernameCancel"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginRight="4dp"
	            android:text="@string/skillz_i11_prompt_username_cancel"
	            android:contentDescription="@string/skillz_font_helvetica_bold_cn"
	            style="@style/Skillz.I10.Button.Small" />
	        <Button
	            android:id="@+id/skillzPromptUsernameConfirm"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="4dp"
	            android:text="@string/skillz_i11_prompt_username_confirm"
	            android:contentDescription="@string/skillz_font_helvetica_bold_cn"
	            style="@style/Skillz.I10.Button.Small.Blue" />
	    </LinearLayout> 
    </RelativeLayout>
   	<ImageView 
       android:id="@+id/skillzPen"
       android:layout_width="57dp"
       android:layout_height="73dp"
       android:layout_alignLeft="@id/skillzPromptDialog"
       android:paddingBottom="5dp"
       android:layout_centerVertical="true"
       android:src="@drawable/skillz_i4_icon_pen" />
</RelativeLayout>