<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">
    <translate
        android:fromYDelta="-80"
        android:toYDelta="0"
        android:fillBefore="true"
        android:fillAfter="true"
        android:duration="600" />
	<alpha
	    android:fromAlpha="0"
	    android:toAlpha="1"
	    android:fillBefore="true"
	    android:fillAfter="true"
	    android:duration="600" />
</set>