<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/skillz_i4_margin_full" >

    <RelativeLayout
        android:id="@+id/skillzPlayerCardHeader"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="@dimen/skillz_i4_margin_full"
        android:background="@drawable/skillz_i4_bg_player_card_title"
        android:paddingLeft="90dp"
        android:clipChildren="false" >

        <TextView
            android:id="@+id/skillzUsername"
            style="@style/Skillz.I4.TextView.Slate.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skillz_i4_margin_half"
            android:contentDescription="@string/skillz_i4_font_helvetica_black_cn" />

        <TextView
            android:id="@+id/skillzLeague"
            style="@style/Skillz.I4.TextView.Slate.Micro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/skillzUsername"
            android:layout_alignTop="@id/skillzUsername"
            android:layout_marginLeft="@dimen/skillz_i4_margin_half"
            android:layout_toRightOf="@id/skillzUsername"
            android:contentDescription="@string/skillz_i4_font_helvetica_roman"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/skillzCountryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skillzUsername"
            android:visibility="gone"
            android:src="@drawable/skillz_i4_icon_america" />

        <TextView
            android:id="@+id/skillzLocationJoined"
            style="@style/Skillz.I4.TextView.Slate.Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/skillzUsername"
            android:layout_below="@id/skillzUsername"
            android:contentDescription="@string/skillz_i4_font_helvetica_roman"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/skillz_i4_margin_full"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clipChildren="false" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/skillz_i4_bg_taunt_container"
                android:clipChildren="false" >

                <TextView
                    android:id="@+id/skillzTauntText"
                    style="@style/Skillz.I4.TextView.White.Medium.Shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:contentDescription="@string/skillz_i4_font_helvetica_black_cn" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/skillz_i4_icon_quote_start" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-8dp"
                android:layout_marginRight="-8dp"
                android:src="@drawable/skillz_i4_icon_quote_end" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/skillzAvatarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/skillzPlayerCardHeader" >

        <include
            android:layout_width="90dp"
            layout="@layout/skillz_i4_view_player_avatar" />
    </FrameLayout>

</RelativeLayout>