<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="16dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />
    <ImageView 
        android:id="@+id/skillzLogoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/skillz_i4_icon_logo"/>
	<com.skillz.android.client.ui.views.FillWidthTextView
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    android:layout_below="@id/skillzLogoDisplay"
	    android:layout_alignLeft="@id/skillzLogoDisplay"
	    android:layout_alignRight="@id/skillzLogoDisplay"
	    style="@style/Skillz.I11.Text.LogoTagline.Land"
	    android:text="@string/skillz_i11_play_for_fun_play_to_win" />
</RelativeLayout>