<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skillz_i4_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/skillz_onboard_actionbar" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/skillz_i4_box_darkgray"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">  
                <LinearLayout
                    android:id="@+id/skillzIntroCompeteBar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/skillz_i4_graphics_landing_greybar_3"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:scaleType="fitStart"
                        android:src="@drawable/skillz_i4_icon_landing_users" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/skillz_i4_graphics_landing_compete" />
                        <com.skillz.android.client.ui.views.FillWidthTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
					        android:textColor="@color/skillz_i4_text_slate"
					        android:textSize="@dimen/skillz_i4_text_small"
					        android:contentDescription="@string/skillz_i4_font_helvetica_black_cn"
                            android:text="@string/skillz_i4_landing_compete_subtitle" />
                    </LinearLayout>
                </LinearLayout>
               <LinearLayout
                    android:id="@+id/skillzIntroWinPrizesBar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/skillz_i4_graphics_landing_greybar_3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.60"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/skillz_i4_graphics_landing_winprizes" />
                        <com.skillz.android.client.ui.views.FillWidthTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
					        android:textColor="@color/skillz_i4_text_slate"
					        android:textSize="@dimen/skillz_i4_text_small"
					        android:contentDescription="@string/skillz_i4_font_helvetica_black_cn"
                            android:text="@string/skillz_i4_landing_winprizes_subtitle" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:gravity="center">
	                    <ImageView
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:scaleType="fitStart"
	                        android:src="@drawable/skillz_i4_icon_welcome_cash_2" />
                    </LinearLayout>
                </LinearLayout>
                <Button
			        android:id="@+id/skillzFirstUseIntroCreateAccount"
			        android:layout_width="match_parent"
			        android:layout_marginTop="5dp"
			        android:layout_height="80dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:contentDescription="@string/skillz_i4_font_helvetica_bold"
			        style="@style/Skillz.I4.Button.Gold.Large.Shadow"
			        android:text="@string/skillz_i4_freesignup" />
			</LinearLayout>
			
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" >
	            <LinearLayout
	                android:layout_height="match_parent"
	                android:layout_width="match_parent"
	                android:orientation="vertical"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp" >
		            <EditText 
		                android:id="@+id/skillzFirstUseIntroUsername"
		                android:layout_width="match_parent"
		                android:layout_height="45dp"
		                android:hint="@string/skillz_i4_landing_username"
		                style="@style/Skillz.I11.Input.Text.IntroLogin"
		                android:inputType="textNoSuggestions|textFilter"
		                android:nextFocusDown="@+id/skillzFirstUseIntroPassword"
		                android:singleLine="true" />
		            <EditText 
		                android:id="@+id/skillzFirstUseIntroPassword"
		                android:layout_width="match_parent"
		                android:layout_height="45dp"
		                android:layout_marginTop="5dp"
		                android:hint="@string/skillz_i4_landing_password"
		                style="@style/Skillz.I11.Input.Text.IntroLogin"
		                android:inputType="textPassword"
		                android:singleLine="true" />
		            
		            <TextView
		           	    android:id="@+id/skillzFirstUseIntroLogin"
		           	    android:layout_height="45dp"
		           	    android:layout_width="match_parent"
		           	    android:layout_marginTop="5dp"
		           	    android:gravity="center"
		           	    android:background="@drawable/skillz_i4_landing_login_right_selector"
		           	    android:textColor="@color/skillz_i4_text_white"
		           	    android:contentDescription="@string/skillz_i4_font_helvetica_bold"
		           	    android:textSize="@dimen/skillz_i4_text_small_plus"
		           	    android:text="@string/skillz_i4_landing_login" />
		            <LinearLayout
		                android:id="@+id/skillzFirstUseIntroRememberMeBar"
		                android:layout_marginTop="10dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:gravity="center_vertical" >
		                <CheckBox
		                    android:id="@+id/skillzFirstUseIntroRememberMe"
		                    android:layout_width="@dimen/skillz_i11_checkbox_grey_size"
		                    android:layout_height="@dimen/skillz_i11_checkbox_grey_size"
		                    android:gravity="center_vertical"
		                    android:button="@drawable/skillz_i4_checkbox_grey" />
		                <TextView
		                    android:id="@+id/skillzFirstUseIntroRememberMeLabel"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:layout_marginLeft="6dp"
		                    android:layout_marginBottom="1dp"
		                    android:textColor="@color/skillz_i4_text_lighter_gray"
		                    android:contentDescription="@string/skillz_i4_font_helvetica_light"
		                    android:text="@string/skillz_i4_landing_rememberme" />
	                </LinearLayout>
	                
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                android:layout_gravity="right|bottom"
		                android:scaleType="fitEnd"
		                android:src="@drawable/skillz_i4_icon_logo" />
		            
	            </LinearLayout>
<!-- 	            <ImageView
	                android:layout_width="163dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentBottom="true"
	                android:scaleType="fitEnd"
	                android:paddingBottom="20dp"
	                android:paddingRight="20dp"
	                android:src="@drawable/skillz_i4_icon_logo" /> -->
	        </RelativeLayout>
        </LinearLayout>
        <ImageView
	    	android:id="@+id/skillzBetaTag"
	      	android:layout_width="wrap_content"
	      	android:layout_height="60dp"
	      	android:scaleType="fitEnd"
	      	android:gravity="right|top"
	        android:layout_alignParentTop="true"
	      	android:layout_alignParentRight="true"
	        android:src="@drawable/skillz_i4_tag_beta" />
    </RelativeLayout>
</LinearLayout>