<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skillz_i4_background"
    android:orientation="vertical" >

    <include layout="@layout/skillz_i10_actionbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/skillz_i10_negative_shadow_margin" >

        <TextView
            android:id="@+id/skillzHeader"
            style="@style/Skillz.I10.View.Header.Relative"
            android:text="@string/skillz_deposit_bank_info_deposit" />

        <LinearLayout
            android:id="@+id/skillzFooter"
            style="@style/Skillz.I10.View.Footer"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1" >

                <CheckBox
                    android:id="@+id/skillzDepositBankInfoRememberCheckBox"
                    style="@style/Skillz.I10.Input.CheckBox" />

                <TextView
                    style="@style/Skillz.I10.Text.Gray.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/skillz_deposit_bank_info_save_name" />
            </LinearLayout>

            <Button
                android:id="@+id/skillzDepositBankInfoDepositButton"
                style="@style/Skillz.I10.Button.Large.Blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/skillz_deposit_bank_info_next" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/skillzFooter"
            android:layout_below="@id/skillzHeader"
            android:padding="@dimen/skillz_i10_side_margin_text_field" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/skillzDepositBankInfoFirstName"
                    style="@style/Skillz.I10.Input.Text.Margin"
                    android:maxLength="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/skillz_deposit_bank_info_first_name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/skillzDepositBankInfoAccountNumber"
                    style="@style/Skillz.I10.Input.Text.Margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/skillz_deposit_bank_info_account_number"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/skillzDepositBankInfoLastName"
                    style="@style/Skillz.I10.Input.Text.Margin"
                    android:maxLength="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/skillz_deposit_bank_info_last_name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/skillzDepositBankInfoRoutingNumber"
                    style="@style/Skillz.I10.Input.Text.Margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/skillz_deposit_bank_info_routing_number"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/skillzDepositBankInfoZipCode"
                    style="@style/Skillz.I10.Input.Text.Margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="5"
                    android:hint="@string/skillz_deposit_bank_info_zip_code"
                    android:nextFocusDown="@id/skillzDepositBankInfoAccountNumber" />

                <TextView
                    style="@style/Skillz.I10.Text.Gray.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/skillz_i10_text_field_margin"
                    android:layout_marginRight="@dimen/skillz_i10_text_field_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/skillz_deposit_bank_info_what_are_these" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>