<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="2dip" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/skillzMyAccountText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/skillz_font_avenir_black"
        android:textColor="@color/skillz_i10_list_item_blue"
        android:textSize="@dimen/skillz_i10_text_size_small" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/skillzMyAccountText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/skillz_i10_list_item_gray"
        android:textSize="@dimen/skillz_i10_text_size_small" />

</LinearLayout>