<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/skillz_i10_side_margin"
    android:paddingRight="@dimen/skillz_i10_side_margin">
    <ImageView
        android:id="@+id/skillzListItemFirstUseLobbyAvatar"
        android:scaleType="center"
        android:layout_marginRight="8dp"
        style="@style/Skillz.I10.View.IconTile" />
    <TextView
        android:id="@+id/skillzListItemFirstUseLobbyName"
        android:layout_gravity="center_vertical"
        style="@style/Skillz.I10.Text.Gray.Micro" />
</LinearLayout>