<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skillz_i4_bg_player_card_metric" >

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/skillz_i4_icon_game_controller" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/skillz_i4_margin_full"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/skillzGamesPlayed"
                style="@style/Skillz.I4.TextView.White.MediumPlus.Shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/skillz_i4_font_helvetica_black_cn" />

            <TextView
                style="@style/Skillz.I4.TextView.White.UnreadablePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:contentDescription="@string/skillz_i4_font_helvetica_roman"
                android:gravity="center"
                android:text="@string/skillz_i4_played" />
        </LinearLayout>

        <View
            android:id="@+id/skillzDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/skillz_i4_margin_full"
            android:layout_marginRight="@dimen/skillz_i4_margin_full"
            android:background="#afafaf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/skillzGamesWon"
                style="@style/Skillz.I4.TextView.White.MediumPlus.Shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/skillz_i4_font_helvetica_black_cn" />

            <TextView
                style="@style/Skillz.I4.TextView.White.UnreadablePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:contentDescription="@string/skillz_i4_font_helvetica_roman"
                android:gravity="center"
                android:text="@string/skillz_i4_wins" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>