<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Skillz.I10.View.Dialog.Background"
    android:layout_width="@dimen/skillz_i10_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:text="@string/skillz_forgot_password" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/skillz_i10_bg_dialog_content">
        <TextView
        	style="@style/Skillz.I10.View.Dialog.Header"
        	android:text="@string/skillz_forgot_password" />
        <TextView
	        android:id="@+id/skillzForgotPasswordMessage"
	        style="@style/Skillz.I10.View.Dialog.Text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="0dp"
	        android:text="@string/skillz_forgot_password_message" />
        <EditText
	        android:id="@+id/skillzForgotPasswordEmailOrUsername"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="8dp"
	        android:background="@drawable/skillz_i10_bg_text_field"
	        android:hint="@string/skillz_forgot_password_email_or_username"
	        android:imeOptions="actionDone"
	        android:inputType="textNoSuggestions|textFilter"
	        android:singleLine="true" />
    </LinearLayout>
    <LinearLayout style="@style/Skillz.I10.View.Dialog.Footer" >
        <Button
            android:id="@+id/skillzForgotPasswordCancelButton"
            style="@style/Skillz.I10.Button.Large"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/skillz_cancel" />
        <View style="@style/Skillz.I10.View.ButtonDivider" />
        <Button
            android:id="@+id/skillzForgotPasswordSendButton"
            style="@style/Skillz.I10.Button.Large.Blue"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/skillz_forgot_password_send" />
    </LinearLayout>
</LinearLayout>