<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip">
        <TextView
            android:text="@string/skillz_deposit_previous_balance"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/skillz_i10_text_gray"
            android:layout_weight="126"
             />
        <TextView
            android:id="@+id/previousBalance"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
        <TextView
            android:id="@+id/previousBalancePoints"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="126"
            android:textColor="@color/skillz_i10_text_gray"
            android:text="@string/skillz_deposit_amount" />
        <TextView
            android:id="@+id/depositAmount"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
        <TextView
            android:id="@+id/depositAmountPoints"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:text="-"
            android:paddingLeft="6dip"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" >
        <TextView
            android:layout_height="wrap_content"
            android:textColor="@color/skillz_i10_text_gray"
            android:text="@string/skillz_deposit_bonus"
            android:layout_width="0dp"
            android:layout_weight="126"
            />
        <TextView
            android:id="@+id/depositBonus"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
        <TextView
            android:id="@+id/depositBonusPoints"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
    </LinearLayout>
    
    <View
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:background="@color/skillz_i10_text_gray" />
 
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="126"
            android:textColor="@color/skillz_i10_text_gray"
            android:text="@string/skillz_deposit_current_balance" />
        <TextView
            android:id="@+id/currentBalance"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
            />
        <TextView
            android:id="@+id/currentBalancePoints"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:gravity="right"
            android:textColor="@color/skillz_i10_text_gray"
            android:paddingLeft="6dip"
             />
    </LinearLayout>
</LinearLayout>