<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/skillz_i10_side_margin">
    <TextView
        android:id="@+id/skillzListItemInviteEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/Skillz.I10.Text.Blue.Micro.Bold"/>
    <TextView
        android:id="@+id/skillzListItemInviteExpires"
        android:layout_below="@id/skillzListItemInviteEmail"
        android:layout_alignParentLeft="true"
        style="@style/Skillz.I10.Text.Gray.Micro"/>
    <TextView
        android:id="@+id/skillzListItemCashBonus"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/Skillz.I10.Text.Gray.Micro" />
    <TextView
        android:id="@+id/skillzListItemBonus"
        android:layout_below="@+id/skillzListItemCashBonus"
        android:layout_alignParentRight="true"
        style="@style/Skillz.I10.Text.Gray.Micro" />
</RelativeLayout>